<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khalessi.mitgliederdatenbank.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Neues Mitglied aufnehmen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="John Doe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_anschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="Anschrift: "
 />

        <EditText
            android:id="@+id/et_anschrift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Musterstraße 1, 33333 Musterstadt" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_aufnehmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="aufnehmenClick"
        android:text="Aufnehmen" />

    <Button
        android:id="@+id/bt_auflisten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="auflistenClick"
        android:text="Auflisten"
        android:layout_margin="15dp"/>


    <TextView
        android:id="@+id/dbListe"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="" />



</LinearLayout>
